apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: default
  annotations:
    backstage.io/managed-by-location: group-https://app.harness.io/
    backstage.io/managed-by-origin-location: group-https://app.harness.io/
  name: allowusergroup
  title: Allow User Group
spec:
  type: team
  children: []
  members:
    - samriddhi.daga
