apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: default
  annotations:
    backstage.io/managed-by-location: group-https://app.harness.io/
    backstage.io/managed-by-origin-location: group-https://app.harness.io/
  name: test-group
  title: Test Group
relations:
  - type: hasMember
    targetRef: user:default/samriddhi.daga
    target:
      kind: user
      namespace: default
      name: samriddhi.daga
spec:
  type: team
  children: []
  members:
    - samriddhi.daga