kind: Template
apiVersion: scaffolder.backstage.io/v1beta3
metadata:
  namespace: default
  annotations:
    backstage.io/managed-by-location: url:https://app.harness.io/ng/account/vpCkHKsDSxK9_KYfjCTMKA/module/code/orgs/default/projects/IDP_UI/repos/python-pipeline-samples/files/main/~/catalog_template.yaml
    backstage.io/managed-by-origin-location: url:https://app.harness.io/ng/account/vpCkHKsDSxK9_KYfjCTMKA/module/code/orgs/default/projects/IDP_UI/repos/python-pipeline-samples/files/main/~/catalog_template.yaml
    backstage.io/view-url: https://app.harness.io/ng/account/vpCkHKsDSxK9_KYfjCTMKA/module/code/orgs/default/projects/IDP_UI/repos/python-pipeline-samples/files/main/~/catalog_template.yaml
    backstage.io/edit-url: https://app.harness.io/ng/account/vpCkHKsDSxK9_KYfjCTMKA/module/code/orgs/default/projects/IDP_UI/repos/python-pipeline-samples/files/main/~/catalog_template.yaml
    backstage.io/source-location: url:https://app.harness.io/ng/account/vpCkHKsDSxK9_KYfjCTMKA/module/code/orgs/default/projects/IDP_UI/repos/python-pipeline-samples/files/main/~/
  name: harness-pilot-test
  title: Deploy Harness Solutions Factory Test
  description: |
    The Pilot Light for the Harness Solutions Factory will create new Harness resources
    required to standup and run the Harness Solutions Factory. The outcome of this execution
    will lead to a new pipeline which once provisioned will deploy the full solutions
    factory. This template will build and deliver the following:
      - A new organization
      - A new project called `Solutions Factory`
      - A new Harness Service Account with Account level permissions
      - A new Harness Code Repository connector
      - A new Harness IACM workspace called `Harness Solutions Factory` including a pipeline `Deploy Solutions Factory` in the project `Solutions Factory`
      - A new Harness IACM workspace called `Harness Pilot Light` including a pipeline `Manage Pilot Light` in the project `Solutions Factory`
  tags:
    - solutions-factory
    - harness
    - hidden
    - management
spec:
  type: solutions-factory
  owner: group:default/implementationengineering
  parameters:
    - title: Deployment Account Details
      required:
        - deployment_account_id
        - deployment_api_key
      properties:
        deployment_account_id:
          title: Deployment Account Number
          description: Enter the Harness account to which the Pilot Light should be
            deployed
          type: string
        deployment_api_key:
          title: Deployment Access Token
          description: Enter the Harness account to which the Pilot Light should be
            deployed
          type: string
          ui:widget: password
          ui:help: Generate a new secret
    - title: Solutions Factory Connection
      properties:
        solutions_factory_details:
          title: Solutions Factory Details
          type: object
          description: |
            ---
            Harness URL : <+variable.account.solutions_factory_endpoint>

            Harness Account : vpCkHKsDSxK9_KYfjCTMKA

            Solutions Factory Org : <+variable.account.solutions_factory_org>

            Solutions Factory Project : <+variable.account.solutions_factory_project>
          properties:
            harness_account_url:
              type: string
              default: <+variable.account.solutions_factory_endpoint>
              ui:widget: hidden
            harness_account_id:
              type: string
              default: vpCkHKsDSxK9_KYfjCTMKA
              ui:widget: hidden
            harness_org_id:
              type: string
              default: <+variable.account.solutions_factory_org>
              ui:widget: hidden
            harness_project_id:
              type: string
              default: <+variable.account.solutions_factory_project>
              ui:widget: hidden
            harness_remote_project_id:
              type: string
              default: Factory_Deployments
              ui:widget: hidden
        token:
          title: Harness Token
          type: string
          ui:widget: password
          ui:field: HarnessAuthToken
  steps:
    - id: register_secret
      name: Register API Key
      action: harness:create-secret
      input:
        orgId: "${{ parameters.solutions_factory_details.harness_org_id }}"
        projectId: "${{ parameters.solutions_factory_details.harness_remote_project_id\
          \ }}"
        secretValue: "${{ parameters.deployment_api_key }}"
        apikey: "${{ parameters.token }}"
    - id: configure_workspace
      name: Configuring Harness Workspace
      action: trigger:harness-custom-pipeline
      input:
        url: "${{ parameters.solutions_factory_details.harness_account_url }}/ng/account/${{\
          \ parameters.solutions_factory_details.harness_account_id }}/all/orgs/${{\
          \ parameters.solutions_factory_details.harness_org_id }}/projects/${{ parameters.solutions_factory_details.harness_project_id\
          \ }}/pipelines/Create_and_Manage_IACM_Workspaces/pipeline-studio?storeType=INLINE"
        inputset:
          GIT_REPOSITORY_PATH: pilot-light
          GIT_REPOSITORY_BRANCH: main
          RESOURCE_NAME: "${{ parameters.deployment_account_id }}"
          RESOURCE_OWNER: group:default/ImplementationEngineering
          RESOURCE_VARS:
            harness_platform_account: "${{ parameters.deployment_account_id }}"
            store_backend: false
            display_output: false
          RESOURCE_VARS_SECRETS:
            harness_platform_key: "${{ steps.register_secret.output.secretId }}"
          RESOURCE_VARS_ENVS: {}
          RESOURCE_VARS_ENVS_SECRET: {}
          INCLUDE_HARNESS_ENVS: "true"
          WORKSPACE_PROJECT: "${{ parameters.solutions_factory_details.harness_remote_project_id\
            \ }}"
        apikey: "${{ parameters.token }}"
        showOutputVariables: true
    - id: provision_workspace
      name: Provisioning your Harness Workspace
      action: trigger:harness-custom-pipeline
      input:
        url: "${{ parameters.solutions_factory_details.harness_account_url }}/ng/account/${{\
          \ parameters.solutions_factory_details.harness_account_id }}/all/orgs/${{\
          \ parameters.solutions_factory_details.harness_org_id }}/projects/${{ parameters.solutions_factory_details.harness_remote_project_id\
          \ }}/pipelines/Remote_Manage_Pilot_Light/pipeline-studio?storeType=INLINE"
        inputset:
          workspace: "${{ parameters.deployment_account_id }}"
          remote_account_id: "${{ parameters.deployment_account_id }}"
          remote_api_key_ref: "${{ steps.register_secret.output.secretId }}"
        apikey: "${{ parameters.token }}"
        showOutputVariables: true
    - id: remove_secret
      name: Remove API Key
      action: harness:delete-secret
      input:
        orgId: "${{ parameters.solutions_factory_details.harness_org_id }}"
        projectId: "${{ parameters.solutions_factory_details.harness_remote_project_id\
          \ }}"
        secretId: "${{ steps.register_secret.output.secretId }}"
        apikey: "${{ parameters.token }}"
  output:
    links:
      - title: API Token Management
        url: "${{ parameters.solutions_factory_details.harness_account_url }}ng/account/${{\
          \ parameters.deployment_account_id }}/all/orgs/Harness_Platform_Management/settings/secrets/HARNESS_PLATFORM_KEY/overview"
      - title: Verify Cloud Connector
        url: "${{ parameters.solutions_factory_details.harness_account_url }}ng/account/${{\
          \ parameters.deployment_account_id }}/all/orgs/Harness_Platform_Management/projects/Solutions_Factory/settings/connectors/harness_platform_management_repo"
      - title: Adjust Pilot Light
        url: "${{ parameters.solutions_factory_details.harness_account_url }}ng/account/${{\
          \ parameters.deployment_account_id }}/all/iacm/orgs/Harness_Platform_Management/projects/Solutions_Factory/workspaces/harness-pilot-light/variables"
      - title: Deploy Solutions Factory
        url: "${{ parameters.solutions_factory_details.harness_account_url }}ng/account/${{\
          \ parameters.deployment_account_id }}/all/orgs/Harness_Platform_Management/projects/Solutions_Factory/deployments"
    text:
      - title: Next Steps
        content: |
          ## Welcome to the Harness Platform Management
          ---
          Upon successful execution of this Terraform template, the following items will need to be finalized.

          ### Step 1) - Manage your stored API Key
          ---
          A new Harness Secret has been created containing the provided Harness API token used in this execution. Modifications can be made by visiting here.

          Click _API Token Management_ link to update

          ### Step 2) - Check the provisioned Cloud Build connector
          ---
          **NOTE**: For environments not using Harness K8s connector

          After uploading this repository, verify that the Connector is configured with `executeOnDelegate: false`.

          Click _Verify Cloud Connector_  to make this change

          ### Step 3) - Adjust Pilot Light settings
          ---
          This solution will deploy the minimum required settings into the remote account. Adjustments can be made
          by modifying the variables in the `harness-pilot-light` workspace

          Click _Adjust Pilot Light_ to modify the configuration

          ### Step 4) - Launch the Factory
          ---
          Click _Deploy Solutions Factory_ to finish the deployment
